// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/admin/Desktop/SETTING/flutter
FLUTTER_APPLICATION_PATH=/Users/admin/Desktop/Thuan/method_channel_demo/flutterplugin
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/admin/Desktop/Thuan/method_channel_demo/flutterplugin/.dart_tool/package_config.json
